<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ken Mickles</title>    
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="description" content="Ken Mickles is a professional software developer and amateur filmmaker from Philadelphia, PA.">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"> 
    <link rel="shortcut icon" href="http://26.media.tumblr.com/avatar_19dc43c63b6d_16.gif">
    <link rel="apple-touch-icon" href="http://26.media.tumblr.com/avatar_19dc43c63b6d_128.gif">
    <script type="text/javascript" src="//use.typekit.net/sbc6yqi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style type="text/css">
    body {
      font: lighter 19px/1.3 "museo-sans", helvetica, sans-serif;
      color: #666;
      background:#1A1A1A url(http://kenmickles.com/images/bg.png) repeat fixed 0 0;
      text-shadow: 0 1px 1px #000;
    }
    
    h3 {
      font-size: 1.1em;
      font-weight: normal;
      color: #999;
      padding-left: 4px;
    }
    
    p {
      margin: 0 0 15px;
      padding-left: 4px;
    }
    
    img.main {
      background:#121212 none repeat scroll 0 0;
      border:1px solid #1E1E1E;
      padding:9px;
    }
    
    a {
      color:#999999;
    }
    
    a:hover {
      color: #fff;
    }
    
    #content {
      width: 630px;
			max-width: 90%;
      margin: 8% auto;
    }

		#content img {
			max-width: 94%;
		}
    </style>
  </head>
  <body>
    <div id="content">
      <img class="main" src="http://kenmickles.com/images/about.jpg" alt="[A photo of me sitting on some stairs]">
      <h3>Hi, my name is <strong>Ken Mickles</strong>. I'm a <a href="http://www.linkedin.com/in/kenmickles">professional software developer</a> and <a href="http://spoonfullofpoo.com">amateur filmmaker</a> from Philadelphia, PA.</h3>
      <p>I keep my videos on <a href="http://vimeo.com/kenmickles">Vimeo</a>, my code on <a href="http://github.com/kenmickles">Github</a>, and my notebook on <a href="http://k3n.tumblr.com">Tumblr</a>.</p>
      <p>You can contact me directly via <a href="mailto:ken@37i.net">email</a> or <a href="http://facebook.com/kenmickles">Facebook</a>.</p>     
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-300260-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
      })();
    </script>
  </body>
</html>
